{
  "name": "Code 'Em All",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // General
        "streetsidesoftware.code-spell-checker",
        "exercism.exercism-cli",
        // Python
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        // Svelte
        "svelte.svelte-vscode",
        // Java
        "vscjava.vscode-gradle",
        // Gleam
        "Gleam.gleam"
      ]
    }
  }
}